<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="history"
            type="com.stankovicjovan.simplecalculator.History" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:background="@color/black"
        android:clickable="true"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.16"
            android:orientation="vertical"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.33"
            android:orientation="vertical"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.50"
            android:orientation="vertical"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.67"
            android:orientation="vertical"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.84"
            android:orientation="vertical"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="1"
            android:orientation="vertical"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="horizontal"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.40"
            android:orientation="horizontal"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.55"
            android:orientation="horizontal"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.70"
            android:orientation="horizontal"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.85"
            android:orientation="horizontal"
            />

        <TextView
            android:id="@+id/history_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/history_text"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guidelineV3"
            app:layout_constraintBottom_toTopOf="@id/historyArea"
             />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/lt"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guidelineH1"
            android:onClick="prev"/>

        <TextView
            android:id="@+id/historyArea"
            android:minWidth="200dp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:text="@{history.getCalcHistory(history.current)}"
            app:layout_constraintBottom_toTopOf="@id/guidelineH1"
            app:layout_constraintLeft_toRightOf="@id/btnPrev"
            app:layout_constraintRight_toLeftOf="@id/btnNext"
            />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/gt"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintRight_toLeftOf="@id/guidelineV3"
            app:layout_constraintBottom_toTopOf="@id/guidelineH1"
            android:onClick="next"/>

        <ScrollView
            android:id="@+id/calcAreaScroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/guidelineH1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guidelineV3">
            <TextView
                android:id="@+id/calcArea"
                android:minWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end|bottom"
                android:text="@string/zero_sign"
                android:textColor="@color/white"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@id/guidelineH1"
                app:layout_constraintLeft_toRightOf="@id/guidelineV3"
                app:layout_constraintRight_toRightOf="@id/guidelineV6"
                android:scrollbars="horizontal" />
        </ScrollView>

        <Button
            android:id="@+id/btnBracketLeft"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/bracket_left_sign"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@id/guidelineH1"
            app:layout_constraintBottom_toTopOf="@id/guidelineH2"
            android:onClick="writeBracketLeft"/>

        <Button
            android:id="@+id/btnBracketRight"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/bracket_right_sign"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV1"
            app:layout_constraintRight_toLeftOf="@id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@id/guidelineH1"
            app:layout_constraintBottom_toTopOf="@id/guidelineH2"
            android:onClick="writeBracketRight"/>

        <Button
            android:id="@+id/btnDeleteAll"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/delete_all_sign"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV2"
            app:layout_constraintRight_toLeftOf="@id/guidelineV3"
            app:layout_constraintTop_toBottomOf="@id/guidelineH1"
            app:layout_constraintBottom_toTopOf="@id/guidelineH2"
            android:onClick="deleteAll"/>

        <Button
            android:id="@+id/btnDeleteOne"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/delete_one_sign"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV3"
            app:layout_constraintRight_toLeftOf="@id/guidelineV4"
            app:layout_constraintTop_toBottomOf="@id/guidelineH1"
            app:layout_constraintBottom_toTopOf="@id/guidelineH2"
            android:onClick="deleteOne"/>

        <Button
            android:id="@+id/btnSqrt"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/sqrt_sign"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV4"
            app:layout_constraintRight_toLeftOf="@id/guidelineV5"
            app:layout_constraintTop_toBottomOf="@id/guidelineH1"
            app:layout_constraintBottom_toTopOf="@id/guidelineH2"
            android:onClick="writeSqrt" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/divide_sign"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineH1"
            app:layout_constraintBottom_toTopOf="@id/guidelineH2"
            android:onClick="writeDivide" />

        <Button
            android:id="@+id/btnExponent"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/exponent_sign"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@id/guidelineH2"
            app:layout_constraintBottom_toTopOf="@id/guidelineH3"
            android:onClick="writeExponent" />

        <Button
            android:id="@+id/btnE"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/e_sign"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV1"
            app:layout_constraintRight_toLeftOf="@id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@id/guidelineH2"
            app:layout_constraintBottom_toTopOf="@id/guidelineH3"
            android:onClick="writeE"/>

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/seven_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV2"
            app:layout_constraintRight_toLeftOf="@id/guidelineV3"
            app:layout_constraintTop_toBottomOf="@id/guidelineH2"
            app:layout_constraintBottom_toTopOf="@id/guidelineH3"
            android:onClick="writeSeven"/>

        <Button
            android:id="@+id/btnEight"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/eight_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV3"
            app:layout_constraintRight_toLeftOf="@id/guidelineV4"
            app:layout_constraintTop_toBottomOf="@id/guidelineH2"
            app:layout_constraintBottom_toTopOf="@id/guidelineH3"
            android:onClick="writeEight"/>

        <Button
            android:id="@+id/btnNine"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/nine_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV4"
            app:layout_constraintRight_toLeftOf="@id/guidelineV5"
            app:layout_constraintTop_toBottomOf="@id/guidelineH2"
            app:layout_constraintBottom_toTopOf="@id/guidelineH3"
            android:onClick="writeNine"/>

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/multiply_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineH2"
            app:layout_constraintBottom_toTopOf="@id/guidelineH3"
            android:onClick="writeMultiply"/>

        <Button
            android:id="@+id/btnConvertToDecimal"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/to_decimal_sign"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@id/guidelineH3"
            app:layout_constraintBottom_toTopOf="@id/guidelineH4"
            android:onClick="convertToDecimal"/>

        <Button
            android:id="@+id/btnPi"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/pi_sign"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV1"
            app:layout_constraintRight_toLeftOf="@id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@id/guidelineH3"
            app:layout_constraintBottom_toTopOf="@id/guidelineH4"
            android:onClick="writePi"/>

        <Button
            android:id="@+id/btnFour"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/four_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV2"
            app:layout_constraintRight_toLeftOf="@id/guidelineV3"
            app:layout_constraintTop_toBottomOf="@id/guidelineH3"
            app:layout_constraintBottom_toTopOf="@id/guidelineH4"
            android:onClick="writeFour"/>

        <Button
            android:id="@+id/btnFive"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/five_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV3"
            app:layout_constraintRight_toLeftOf="@id/guidelineV4"
            app:layout_constraintTop_toBottomOf="@id/guidelineH3"
            app:layout_constraintBottom_toTopOf="@id/guidelineH4"
            android:onClick="writeFive"/>

        <Button
            android:id="@+id/btnSix"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/six_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV4"
            app:layout_constraintRight_toLeftOf="@id/guidelineV5"
            app:layout_constraintTop_toBottomOf="@id/guidelineH3"
            app:layout_constraintBottom_toTopOf="@id/guidelineH4"
            android:onClick="writeSix"/>

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/minus_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineH3"
            app:layout_constraintBottom_toTopOf="@id/guidelineH4"
            android:onClick="writeMinus"/>

        <Button
            android:id="@+id/btnSin"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/sin_sign"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@id/guidelineH4"
            app:layout_constraintBottom_toTopOf="@id/guidelineH5"
            android:onClick="writeSin"/>

        <Button
            android:id="@+id/btnCos"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/cos_sign"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV1"
            app:layout_constraintRight_toLeftOf="@id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@id/guidelineH4"
            app:layout_constraintBottom_toTopOf="@id/guidelineH5"
            android:onClick="writeCos"/>

        <Button
            android:id="@+id/btnOne"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/one_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV2"
            app:layout_constraintRight_toLeftOf="@id/guidelineV3"
            app:layout_constraintTop_toBottomOf="@id/guidelineH4"
            app:layout_constraintBottom_toTopOf="@id/guidelineH5"
            android:onClick="writeOne"/>

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/two_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV3"
            app:layout_constraintRight_toLeftOf="@id/guidelineV4"
            app:layout_constraintTop_toBottomOf="@id/guidelineH4"
            app:layout_constraintBottom_toTopOf="@id/guidelineH5"
            android:onClick="writeTwo"/>

        <Button
            android:id="@+id/btnThree"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/three_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV4"
            app:layout_constraintRight_toLeftOf="@id/guidelineV5"
            app:layout_constraintTop_toBottomOf="@id/guidelineH4"
            app:layout_constraintBottom_toTopOf="@id/guidelineH5"
            android:onClick="writeThree"/>

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/plus_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineH4"
            app:layout_constraintBottom_toTopOf="@id/guidelineH5"
            android:onClick="writePlus"/>

        <Button
            android:id="@+id/btnTan"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/tan_sign"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@id/guidelineH5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="writeTan"/>

        <Button
            android:id="@+id/btnLog"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/log_sign"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV1"
            app:layout_constraintRight_toLeftOf="@id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@id/guidelineH5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="writeLog"/>

        <Button
            android:id="@+id/btnDeleteHistory"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/delete_history_sign"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV2"
            app:layout_constraintRight_toLeftOf="@id/guidelineV3"
            app:layout_constraintTop_toBottomOf="@id/guidelineH5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="clearHistory"/>

        <Button
            android:id="@+id/btnZero"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/zero_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV3"
            app:layout_constraintRight_toLeftOf="@id/guidelineV4"
            app:layout_constraintTop_toBottomOf="@id/guidelineH5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="writeZero"/>

        <Button
            android:id="@+id/btnDot"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/dot_sign"
            android:textColor="#fff"
            android:textSize="30dp"
            app:backgroundTint="#000000"
            app:layout_constraintLeft_toRightOf="@id/guidelineV4"
            app:layout_constraintRight_toLeftOf="@id/guidelineV5"
            app:layout_constraintTop_toBottomOf="@id/guidelineH5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="writeDot"/>

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/equals_sign"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:backgroundTint="#03A9F4"
            app:layout_constraintLeft_toRightOf="@id/guidelineV5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineH5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="calc"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
